# Hi, I'm Ricardo 👋

Full Stack Development student based in Málaga, Spain 🇪🇸

I enjoy building web applications, exploring cloud technologies, and improving my problem-solving skills through software development.

Currently focused on strengthening my skills in modern web development and cloud technologies.

---

## 🧑‍💻 About Me

I am currently studying Full Stack Development and building projects to strengthen my technical foundations in software development.

My interests include web development, cloud computing, automation tools, and computer science fundamentals.

---

## 💻 Tech Stack

<p align="left">

<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" width="40" height="40"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" width="40" height="40"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" width="40" height="40"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" width="40" height="40"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" width="40" height="40"/>

</p>

### Cloud

AWS Certified Cloud Practitioner

![AWS](https://img.shields.io/badge/AWS-Cloud_Practitioner-FF9900?style=flat\&logo=amazonaws\&logoColor=white)

### Automation & AI Tools

* n8n
* MCP (Model Context Protocol)

### Computer Science

* Data Structures
* Algorithms

---

## 📊 GitHub Stats

![GitHub Stats](https://github-readme-stats.vercel.app/api?username=ricardosanzonetti\&show_icons=true\&theme=default)

![Top Languages](https://github-readme-stats.vercel.app/api/top-langs/?username=ricardosanzonetti\&layout=compact)

---

## 📂 Featured Projects

* Personal Developer Portfolio
* Frontend web applications
* Automation experiments with n8n
* Cloud learning projects with AWS

More projects coming as I continue learning and building.

---

## 🌍 Location

Málaga, Spain

---

## 📫 Contact

GitHub
https://github.com/ricardosanzonetti

---

Thanks for visiting my profile.
